 Volume in drive C is WIN-11
 Volume Serial Number is 1440-7C6D

 Directory of C:\Users\User\OneDrive\Documents\GitHub\Git-Version-Controlling-Practice

11/12/2025  08:53 PM    <DIR>          .
11/12/2025  08:35 PM    <DIR>          ..
11/12/2025  08:53 PM                 0 dir
11/12/2025  08:35 PM                34 README.md
               2 File(s)             34 bytes

 Directory of C:\Users\User\OneDrive\Documents\GitHub

11/12/2025  08:53 PM    <DIR>          Git-Version-Controlling-Practice
               0 File(s)              0 bytes
               1 Dir(s)  55,314,272,256 bytes free
